<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weather.WeatherActivity"
    android:orientation="vertical">
    //Weather Card
   <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
       android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            //Tittle
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="4dp">
                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="16dp"/>
                <TextView
                    android:id="@+id/weatherType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cloudy"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAllCaps="true"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tvDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#DA1359"
                android:text="#"
                android:gravity="center"
                android:layout_margin="8dp"/>
            //Current Temp
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:text="Current Temp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvCurrentTemp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            //Min Temp
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:text="Min Temp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvMinTemp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            //Max Temp
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:text="Max Temp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvMaxTemp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            //Pressure
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:text="Pressure"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvPressure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            //humidity
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:text="Humidity"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvHumidity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12"
                    android:textColor="#000000"
                    />
            </LinearLayout>
<!--SunRise Section-->
            //Divider
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#DA1359"
                android:text="Sunset / Sunrise"
                android:gravity="center"
                android:layout_margin="8dp"
                />
            //sunrise
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:text="Sunrise"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvSunrise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            //sunset
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:text="Sunset"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvSunset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12"
                    android:textColor="#000000"
                    />
            </LinearLayout>

<!--Wind-->
            //Divider
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#DA1359"
                android:text="Wind"
                android:gravity="center"
                android:layout_margin="8dp"
                />
            //Wind Speed
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:text="Wind Speed"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvWindSpeed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            //Wind Deg
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:text="Wind Deg"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvWindDeg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    //News Card
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
    </ScrollView>